.section-with-slider {
  max-width: 100%;
  position: relative;
  overflow: hidden;
}

.slider-wrapper {
  max-width: 100%;
  width: 100%;
  position: relative;
}

.swiper-slide {
  box-sizing: border-box;
  opacity: 0;
  transition-duration: 250ms;
  transition-property: transform,opacity;
  height: auto
}

.swiper-slide-visible {
  opacity: 1;
}

.staff-slider {

  .h2 {
    padding-bottom: 80px;
  }

  .staff-card {

    .staff-image {
      margin-bottom: 10px;

      img {
        height: 490px;
        width: 100%;
        object-fit: cover;
      }
    }

    .staff-name {
      font-size: 35px;
      font-weight: 700;
      line-height: 42px;
      max-width: 70%;
    }

    .staff-position {
      font-size: 20px;
      font-weight: 300;
      line-height: 24px;
    }
  }
}

.students-work-slider {

  .swiper-button-prev, .swiper-button-next {
    bottom: 0;
    top: unset;
  }

  .swiper-button-next {
    right: calc(45% - 90px);
  }

  .swiper-button-prev {
    right: calc(45% - 20px);
  }

  //.swiper-slide {
  //  width: calc(25% - 20px);
  // }

  .swiper-slide-active {
    width: calc(50% - 20px)!important;

    .work-slide-wrapper {

      .image-wrapper {

        img {
          height: 450px;
        }
      }
    }
  }

  .work-slide-wrapper {
    padding-bottom: 25px;
    border-bottom: 1px solid $--color-black;

    .image-wrapper {
      margin-bottom: 20px;

      img {
        height: 210px;
        width: 100%;
        transition: height 0.5s;
        object-fit: cover;
      }
    }

    .work-title {
      font-family: $--font-default;
      font-size: 16px;
      font-weight: 400;
      line-height: 19px;
      margin-bottom: 15px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: $--color-black;

      &:hover {
        color: $--color-red-hover;

        &:after {
          background-image: url(../img/icons/arrow-red-focus.svg);
        }
      }

      &:focus {
        color: $--color-red-focus;

        &:after {
          background-image: url(../img/icons/arrow-red-focus.svg);
        }
      }

      &:after {
        content: "";
        display: block;
        width: 16px;
        height: 16px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 16px;
        transition: 0.3s;
        background-image: url(../img/icons/swiper-arrow-red.svg);
      }
    }

  }
}

.modal-work-slider {
  padding-bottom: 90px;

  .swiper-button-prev, .swiper-button-next {
    bottom: 0;
    top: unset;
  }

  .swiper-button-prev {
    left: 0;
    right: unset;
  }

  .swiper-slide {

    img {
      height: 335px;
      width: 100%;
      object-fit: cover;
    }
  }
}

.testimonials-slider {

  .swiper-button-prev, .swiper-button-next {
    bottom: 0;
    top: unset;
  }

  .swiper-button-prev {
    left: calc(50% + 160px);
    right: unset;
  }

  .swiper-button-next {
    left: calc(50% + 230px);
    right: unset;
  }

  .slide-wrapper {
    display: flex;
  }

  .testimonial-image {
    width: 50%;

    img {
      height: 475px;
      width: 100%;
      object-fit: cover;
    }
  }

  .testimonial-content {
    width: 50%;
    padding-left: 160px;
    padding-right: 135px;
    padding-top: 20px;

    .testimonial-description {
      margin-bottom: 16px;

      &:before {
        content: "";
        display: block;
        width: 20px;
        height: 20px;
        background-size: 20px;
        background-repeat: no-repeat;
        background-position: center;
        margin-bottom: 20px;
        background-image: url(../img/icons/quotes-ico.svg);
      }

      p {
        font-size: 20px;
        font-style: italic;
        font-weight: 400;
        line-height: 30px;
        color: $--color-black;
      }
    }

    .testimonial-author {
      font-size: 16px;
      font-weight: 300;
      color: $--color-black;
      line-height: 19px;
    }

  }
}

.events-slider-main {

  .swiper-button-next {
    top: 35%;
  }
}

.cards-slider {

  .content-card {
    height: 100%;
    display: flex;
    flex-direction: column;

    .content-card-image {
      margin-bottom: 15px;

      img {
        height: 237px;
        width: 100%;
        object-fit: cover;
      }
    }

    .content-card-title {
      font-size: 28px;
      font-weight: 500;
      line-height: 34px;
      color: $--color-black;
      height: 68px;
      overflow: hidden;
      margin-bottom: 10px;
    }

    .text-description {
      margin-bottom: 35px;

      p {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -moz-box;
        -moz-box-orient: vertical;
        display: -webkit-box;
        -webkit-line-clamp: 7;
        -webkit-box-orient: vertical;
        line-clamp: 7;
        box-orient: vertical;
      }
    }

    .link-red {
      margin-top: auto;
    }

  }
}






@media (max-width: 1024px) {
  .swiper-slide {
    opacity: 1;
  }

}
